<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rootLayout">

    <include
        layout="@layout/popup_no_internet"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="goToInnerPageLV"
            android:text="@string/list_view"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="goToInnerPageRV"
            android:text="@string/recycler_view"
            android:background="@drawable/button_style"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/reloadColor"
                android:onClick="reloadData"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/reload_data"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/deleteColor"
                android:onClick="deleteData"
                app:srcCompat="@drawable/ic_delete_black_24dp" />
            <!--
            <Button
                android:layout_marginTop="25dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="reloadData"
                android:text="@string/reload_data" />
            -->
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>